--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tb_barang; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_barang (
    id_barang integer NOT NULL,
    nama_barang character varying NOT NULL,
    harga_barang numeric NOT NULL,
    stok_barang integer NOT NULL,
    id_subcategory integer NOT NULL,
    berat_barang integer NOT NULL,
    gambar_barang character varying,
    status_barang boolean NOT NULL,
    deskripsi_barang text,
    id_seller integer NOT NULL,
    terjual_barang integer NOT NULL,
    rating_barang integer NOT NULL
);


ALTER TABLE public.tb_barang OWNER TO postgres;

--
-- Name: tb_barang_id_barang_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_barang ALTER COLUMN id_barang ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_barang_id_barang_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_cart; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_cart (
    id_cart integer NOT NULL,
    id_user integer NOT NULL,
    id_barang integer NOT NULL,
    total integer NOT NULL,
    checked boolean NOT NULL
);


ALTER TABLE public.tb_cart OWNER TO postgres;

--
-- Name: tb_cart_id_cart_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_cart ALTER COLUMN id_cart ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_cart_id_cart_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_category (
    id_category integer NOT NULL,
    nama_category character varying NOT NULL
);


ALTER TABLE public.tb_category OWNER TO postgres;

--
-- Name: tb_category_id_category_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_category ALTER COLUMN id_category ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_category_id_category_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_chat; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_chat (
    id_user1 integer NOT NULL,
    id_user2 integer NOT NULL,
    id_chat character varying NOT NULL
);


ALTER TABLE public.tb_chat OWNER TO postgres;

--
-- Name: tb_message; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_message (
    id_message integer NOT NULL,
    id_user integer NOT NULL,
    receiver_user integer NOT NULL,
    message text NOT NULL,
    status_message character varying NOT NULL,
    id_chat character varying NOT NULL
);


ALTER TABLE public.tb_message OWNER TO postgres;

--
-- Name: tb_message_id_message_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_message ALTER COLUMN id_message ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_message_id_message_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_notification; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_notification (
    id_notification integer NOT NULL,
    judul_notification character varying NOT NULL,
    waktu_notification timestamp without time zone NOT NULL,
    isi_notification text NOT NULL
);


ALTER TABLE public.tb_notification OWNER TO postgres;

--
-- Name: tb_notification_id_notification_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_notification ALTER COLUMN id_notification ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_notification_id_notification_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_notifrecord; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_notifrecord (
    id_notifrecord integer NOT NULL,
    id_notification integer NOT NULL,
    id_user integer NOT NULL
);


ALTER TABLE public.tb_notifrecord OWNER TO postgres;

--
-- Name: tb_notifrecord_id_notifrecord_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_notifrecord ALTER COLUMN id_notifrecord ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_notifrecord_id_notifrecord_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_subcategory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_subcategory (
    id_subcategory integer NOT NULL,
    id_category integer NOT NULL,
    nama_subcategory character varying NOT NULL
);


ALTER TABLE public.tb_subcategory OWNER TO postgres;

--
-- Name: tb_subcategory_id_subcategory_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_subcategory ALTER COLUMN id_subcategory ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_subcategory_id_subcategory_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tb_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tb_user (
    nama_user character varying,
    email_user character varying,
    password_user character varying,
    telepon_user character varying,
    alamat_user character varying,
    kecamatan_user character varying,
    kota_user character varying,
    provinsi_user character varying,
    id_user integer NOT NULL
);


ALTER TABLE public.tb_user OWNER TO postgres;

--
-- Name: tb_user_id_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tb_user ALTER COLUMN id_user ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tb_user_id_user_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: tb_barang; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_barang (id_barang, nama_barang, harga_barang, stok_barang, id_subcategory, berat_barang, gambar_barang, status_barang, deskripsi_barang, id_seller, terjual_barang, rating_barang) FROM stdin;
1	MacBook Pro 2019	18000000	1	1	5000	https://chelseakrost.com/wp-content/uploads/2018/06/Deskripsiace_Emoji_ios10_large.png	t	Alus da anyar keneh	5	0	0
2	Asus ROG g445 i11 1289k	80000000	8	1	5000	https://chelseakrost.com/wp-content/uploads/2018/06/Deskripsiace_Emoji_ios10_large.png	t	Sugan weh lah, spek gahar jiga aing	5	0	0
\.


--
-- Data for Name: tb_cart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_cart (id_cart, id_user, id_barang, total, checked) FROM stdin;
1	7	1	1	f
\.


--
-- Data for Name: tb_category; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_category (id_category, nama_category) FROM stdin;
1	Computer
\.


--
-- Data for Name: tb_chat; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_chat (id_user1, id_user2, id_chat) FROM stdin;
7	5	7$5
\.


--
-- Data for Name: tb_message; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_message (id_message, id_user, receiver_user, message, status_message, id_chat) FROM stdin;
1	7	5	everybody hate the things you do	read	7$5
2	5	7	dasar bengak	unread	7$5
\.


--
-- Data for Name: tb_notification; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_notification (id_notification, judul_notification, waktu_notification, isi_notification) FROM stdin;
\.


--
-- Data for Name: tb_notifrecord; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_notifrecord (id_notifrecord, id_notification, id_user) FROM stdin;
\.


--
-- Data for Name: tb_subcategory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_subcategory (id_subcategory, id_category, nama_subcategory) FROM stdin;
1	1	Laptop
\.


--
-- Data for Name: tb_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tb_user (nama_user, email_user, password_user, telepon_user, alamat_user, kecamatan_user, kota_user, provinsi_user, id_user) FROM stdin;
Reza Firdaus	a@gmail.com	$2a$10$fQM89lELjLjYmmJknxnQseZn1aFykhutrLC7gTP.BXoTJC2Us720C	+621212121212	Jl. Cipageran no 69	Cimahi Utara	Kota Cimahi	Jawa Barat	5
\N	b@gmail.com	$2a$10$4kG2G0opy9NowIbq9Z3eTOxGF.EN1ICEdqdbVbjIDJYl8pQWhUWxe	\N	\N	\N	\N	\N	6
Azer Suadrif	c@gmail.com	$2a$10$vgpb9cJGoGDmYlEnAiHdQOI.tKLLZdS8UFIWC68wcgWUKUnOBTPKy	+621212121213	Jl. Kebon Jeruk III no 69	Cimahi Utara	Kota Cimahi	Jawa Barat	7
\.


--
-- Name: tb_barang_id_barang_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_barang_id_barang_seq', 2, true);


--
-- Name: tb_cart_id_cart_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_cart_id_cart_seq', 1, true);


--
-- Name: tb_category_id_category_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_category_id_category_seq', 1, false);


--
-- Name: tb_message_id_message_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_message_id_message_seq', 2, true);


--
-- Name: tb_notification_id_notification_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_notification_id_notification_seq', 1, false);


--
-- Name: tb_notifrecord_id_notifrecord_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_notifrecord_id_notifrecord_seq', 1, false);


--
-- Name: tb_subcategory_id_subcategory_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_subcategory_id_subcategory_seq', 1, false);


--
-- Name: tb_user_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tb_user_id_user_seq', 7, true);


--
-- Name: tb_barang tb_barang_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_barang
    ADD CONSTRAINT tb_barang_pkey PRIMARY KEY (id_barang);


--
-- Name: tb_cart tb_cart_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_cart
    ADD CONSTRAINT tb_cart_pkey PRIMARY KEY (id_cart);


--
-- Name: tb_category tb_category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_category
    ADD CONSTRAINT tb_category_pkey PRIMARY KEY (id_category);


--
-- Name: tb_chat tb_chat_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_chat
    ADD CONSTRAINT tb_chat_pkey PRIMARY KEY (id_chat);


--
-- Name: tb_message tb_message_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_message
    ADD CONSTRAINT tb_message_pkey PRIMARY KEY (id_message);


--
-- Name: tb_notification tb_notification_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_notification
    ADD CONSTRAINT tb_notification_pkey PRIMARY KEY (id_notification);


--
-- Name: tb_notifrecord tb_notifrecord_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_notifrecord
    ADD CONSTRAINT tb_notifrecord_pkey PRIMARY KEY (id_notifrecord);


--
-- Name: tb_subcategory tb_subcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_subcategory
    ADD CONSTRAINT tb_subcategory_pkey PRIMARY KEY (id_subcategory);


--
-- Name: tb_user tb_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_user
    ADD CONSTRAINT tb_user_pkey PRIMARY KEY (id_user);


--
-- Name: fki_id_seller; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_id_seller ON public.tb_barang USING btree (id_seller);


--
-- Name: tb_cart id_barang; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_cart
    ADD CONSTRAINT id_barang FOREIGN KEY (id_barang) REFERENCES public.tb_barang(id_barang) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_subcategory id_category; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_subcategory
    ADD CONSTRAINT id_category FOREIGN KEY (id_category) REFERENCES public.tb_category(id_category);


--
-- Name: tb_message id_chat; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_message
    ADD CONSTRAINT id_chat FOREIGN KEY (id_chat) REFERENCES public.tb_chat(id_chat) NOT VALID;


--
-- Name: tb_notifrecord id_notification; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_notifrecord
    ADD CONSTRAINT id_notification FOREIGN KEY (id_notification) REFERENCES public.tb_notification(id_notification) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_barang id_seller; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_barang
    ADD CONSTRAINT id_seller FOREIGN KEY (id_seller) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_cart id_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_cart
    ADD CONSTRAINT id_user FOREIGN KEY (id_user) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_message id_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_message
    ADD CONSTRAINT id_user FOREIGN KEY (id_user) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_notifrecord id_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_notifrecord
    ADD CONSTRAINT id_user FOREIGN KEY (id_user) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_chat id_user1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_chat
    ADD CONSTRAINT id_user1 FOREIGN KEY (id_user1) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tb_chat id_user2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_chat
    ADD CONSTRAINT id_user2 FOREIGN KEY (id_user2) REFERENCES public.tb_user(id_user);


--
-- Name: tb_message receiver_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tb_message
    ADD CONSTRAINT receiver_user FOREIGN KEY (receiver_user) REFERENCES public.tb_user(id_user) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

