.card-promo {
    min-width: 320px;
    padding: 5px;
    min-height: 150px;
}

.leaflet-container {
  height: 420px;
}

/* .leaflet-left {
  display: flex;
} */

.leaflet-bar {
  border-width: 0;
  float: left;
}

.open {
  background-color: white;
}

.reset, .leaflet-bar-part-single {
  background-color: white;
}

/* Loading Animation */
.dots-4 {
  width: 30px;
  height: 12px;
  display: grid;
  margin: 54% auto;
}

.dots-4::before, .dots-4::after {
  content: "";
  grid-area: 1/1;
  background: radial-gradient(farthest-side, currentColor 90%, rgba(255, 255, 255, 0)) left,
    radial-gradient(farthest-side, currentColor 90%, rgba(255, 255, 255, 0)) right;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: d4 1s infinite;
  transform: translate(var(--d,0)) rotate(0);
}

.dots-4::after {
  --d: 19px;
  animation-delay: .5s;
}

@keyframes d4 {
  50%, 100% {transform: translate(var(--d, 0)) rotate(.5turn)}
}